.page-container.about-pg {
    padding-bottom: 16rem;

    @media screen and (min-width: 1000px){
            padding-bottom: 0;
    }
}

.about {
    padding: 0 8%;
    margin: 4rem auto;
    max-width: 685px;
    
    .about-subtitle {

        h1 {
            margin-bottom: 1rem;
            font-size: 1.6rem;
        }

        h2 {
            font-size: 1.2rem;
            color: map-get($colors, dark-grey);
        }
    }

    img {
        display: block;
        width: 100%;
        margin-top: 2rem;
        margin-bottom: 2rem;
        filter: unset;
    }

    .about-content {
        p:nth-child(2){
            margin: 1rem auto;
        }
    }

    @media screen and (min-width: 1000px){
        max-width: 1440px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .3fr 1fr 1fr;
        gap: 10px 30px;
        grid-auto-flow: row;

        .about-subtitle {
            margin-bottom: 3rem; 
            
        h1 {
            font-size: 1.7rem;
        }

        h2 {
            max-width: 500px;
            font-size: 1.3rem;
        }
    }

        .about-image {
            grid-column: 1/2;
            grid-row: 2;
            width: 500px;
            margin: 0;
        }

        .about-content {
            grid-row: 2;
        }
    }
}
