
header {
    // margin: 0 4%;

}

.project-content {
    padding-bottom: 8rem;


    h4 {
        font-size: 20px;
        // text-transform: uppercase;
        color: map-get($colors, dark-grey);
    }



.project {
    max-width: 2000px;
    margin: 8rem auto;
    padding: 0 8%;

    .hero-image {
        background: white;
        height: 50%;
        background-position: right bottom;
        background-repeat: no-repeat;
        background-size: auto 50%;
        position: relative;
    }

    .hero-image-overlay {
        background: rgba(255, 255, 255, 0.75);
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }

    .hero-text {
        position: relative;
    }

    .project-text {
        max-width: 32.5rem;

        h2 {
            font-size: 14px;
            @include font-regular-karla;
            text-transform: uppercase;
            color: map-get($colors, dark-grey);
        }

        h1 {
            font-size: 1.8rem;
        }

    }

    @media screen and (min-width: 480px){
        .hero-image {
            background-image: url("../images/movie-desktop.png");
        }
    }

    @media screen and (min-width: 640px){
        .hero-image {
            background-size: auto 60%;
        }
    }

    @media screen and (min-width: $breakpoint-desktop){
        .hero-image {
            background-size: auto 100%;
        }
    }


    .project-details {
        margin: 2rem auto;

        .details-label {
            font-size: 16px;
            color: map-get($colors, dark-grey);
        }

        .details-info {
            font-size: 16px;
        }
    }

    .project-links {
        display: flex;
        align-items: center;
        justify-content: center;

            a:nth-child(2){
                margin-left: 3rem;
            }
        
            a {
            padding: 0.5rem 1rem;
            border-radius: 65px;
            border: 1px solid #C3B791;
            font-size: 14px;
            color: #C3B791;
            text-transform: uppercase;
            transition: ease-in-out all .6s;

            &:hover {
                background-color: #C3B791;
                color: white;
                border-color: white;
            }
        }
    }

}
}

.project-features {
    background-color: #C3B791;
    width: 100%;
    // margin-top: 4rem;
    padding: 6rem 0;

    .divider-photo {
        position: relative;
        bottom: 6rem;

        img {
            width: 100%;
            max-height: 800px;
            object-fit: cover;
            background-color: #5f6f5e;
            background-image: linear-gradient(rgba(0, 0, 0, 0), black);
            }
        }

    .feature-info {
        max-width: 2000px;
        margin: 0 auto;
        padding: 0 8%;
    }


    .feature {
        margin: 4rem auto;
    }

    .feature-video {
        text-align: center;

        video {
            max-width: 100%;
            height: auto;
        }
    }



    .feature-text {
        margin: 1rem auto;
        max-width: 700px; //Conflict w FTP work page
        text-align:left;

        p {
            margin-top: 1rem;
        }
    }

    @media screen and (min-width: 1365px){
        .feature {
            display: flex;

            .feature-video video {
                max-width: unset;
            };

            .feature-text {
                margin: 0 2rem;
            }
        }
    }

    @media screen and (min-width: 1180px){
        .feature-info {
            // display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;

            .feature {
                grid-row: 2;
            }

        }
    }

}

.planning, .project-takeaways {
    margin: 4rem auto;
    padding: 0 8%;

    .planning-intro {
        margin-bottom: 4rem;
    }

    .takeaway {
    p:nth-child(3) {
        margin-top: 2rem;
    }
}
}

.takeaway {
    margin-top: 2rem;
}


.wireframes, .mockups {
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: center;
    margin: 2rem auto;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(3, 1fr);

    h4 {
        // flex-basis: 100%;
        grid-column: 1/4;
    }

    @media screen and (min-width: 800px) {
        &{
            grid-template-columns: repeat(5, 1fr);

            h4 {
                grid-column: 1/6;
            }
        }
    }

}

// .wireframes img, .mockups img, .sitemap img {
//     margin: 2rem auto;
//     width: 100%;
//     height: auto;
    // max-width: 500px;
    // display: block;
    // text-align: center;
// }


.more-project-link {
    display: block;
    text-align: right;
    padding-right: 8%;
    max-width: 2000px;
    margin: 0 auto;
    a {
        padding: 0.5rem 1rem;
        border-radius: 65px;
        border: 1px solid #C3B791;
        font-size: 14px;
        color: #C3B791;
        text-transform: uppercase;
        transition: ease-in-out all .6s;
        text-align: right;
        display: inline-block;

        &:hover {
            background-color: #C3B791;
            color: white;
            border-color: white;
        }
    }
}

.project-content.project, .feature-info, .planning, .project-takeaways, .cta-project {
    max-width: 2000px;

    @media screen and (min-width: 2000px){
        margin: unset;
        margin: 4rem auto;
        
    }
}


.feature:nth-child(3) {
    flex-direction: row-reverse;
    margin: 8rem auto;
}

